export SCHEDULES='[
  {
    "name": "3-to-5-pm-on-weekdays",
    "startHour": 15,
    "endHour": 17,
    "days": [
      0,
      1,
      2,
      3,
      4,
      5
    ],
    "replicas": 999
  }
]'
export NAMESPACE=example-namespace
export DEPLOYMENT=example-deployment
