export SCHEDULES='[
  {
    "name": "business-hours",
    "startHour": 0,
    "endHour": 24,
    "days": [
      1,
      2,
      3,
      4,
      5
    ],
    "replicas": 2
  }
]'
export NAMESPACE=cronjob-sandbox
export DEPLOYMENT=the-name-from-values-file-deploy
